<!DOCTYPE html>
<html lang="en">


<!-- contact17:37-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>ICRIMSR- 2022 Conference &amp; KAHE</title>

      <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
 <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <h1 class="banner-title wow fadeInUp" style="color:white;">ICRIMSR</h1>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="index.html" >Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="about-us.html" >About</a>                       
                     </li>
                     <li class="nav-item">
                        <a href="speakers-1.html" >Speakers</a>                     
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html">Schedule</a>
                        
                     </li>                     
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="https://easychair.org/conferences/?conf=icrimsr2022"> Register
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Contact Us</h2>
               <ol class="breadcrumb">
                  <li>
                     <a>ICRIMSR /</a>
                  </li>
                  <li>
                     Contact Us
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <!-- ts intro start -->
      <section class="ts-contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Get Information</span>
                     Contact Information
                  </h2>
               </div><!-- col end-->
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-intro-text single-contact-feature">
                     <h3 class="ts-title">Quick Contact</h3>
                     <p>
                        <strong>Name:</strong> Prof. Dr. A. Sangilimuthu
                     </p>
                     <p> Prof. Dr. A. Sangilimuthu</p>
                     <p>Organizing Secretary, ICRIMSR- 2022</p>
                     <p>
                        <strong>Phone:</strong> +919047298492
                     </p>
                     <p>
                        <strong>Email:</strong> secretary.icrimsr@gmail.com
                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
                  <div class="border-shap left"></div>
               </div><!-- col end-->           
            </div><!-- row end-->
         </div><!-- container end-->
         <div class="speaker-shap">
               <img class="shap2" src="images/shap/home_schedule_memphis1.png" alt="">
            </div>
      </section>
      <!-- ts contact end-->

      <section class="ts-contact-map no-padding">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-12 no-padding">
                  <div class="mapouter">
                     <div class="gmap_canvas">
								<!-- <iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Park%20Street%2C%20Jacksonville%2C%20IL%2C%20USA&t=&z=13&ie=UTF8&iwloc=&output=embed"
									frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe> -->
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.7958308194054!2d76.98698532300908!3d10.918605574181276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85af2d5b63f75%3A0x958123c48e7c849d!2sKarpagam%20Academy%20of%20Higher%20Education!5e0!3m2!1sen!2sin!4v1636365234046!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
									<!-- <a href="https://www.pureblack.de">werbeagentur</a></div> -->
           
                  </div>
               </div>
            </div>
         </div>
      </section>

      
			<!-- footer start-->
			<footer class="ts-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="ts-footer-social text-center mb-30">
								<ul>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
							<!-- footer social end-->
							<div class="copyright-text text-center">
                        <p><a target="_blank" href="https://kahedu.edu.in/">Karpagam Academy of Higher Education - [KAHE]</a></p>
                     </div>
						</div>
					</div>
				</div>
			</footer>
                  <!-- footer end-->
                  
                  <div class="BackTo">
                              <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
                          </div>
	
		</div>
		<!-- ts footer area end-->

     

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>


<!-- contact17:37-->
</html>