<!DOCTYPE html>
<html lang="en">


<!-- schedule-list17:31-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>ICRIMSR- 2022 Conference &amp; KAHE</title>

   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <h1 class="banner-title wow fadeInUp" style="color:white;">ICRIMSR</h1>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="index.html" >Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="about-us.html" >About</a>                       
                     </li>
                     <li class="nav-item">
                        <a href="speakers-1.html" >Speakers</a>                     
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html">Schedule</a>
                        
                     </li>                     
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="https://easychair.org/conferences/?conf=icrimsr2022"> Register
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Schedule List</h2>
               <ol class="breadcrumb">
                  <li>
                     <a>ICRIMSR /</a>
                  </li>
                  <li>
                     Schedule List
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->

      <section class="ts-schedule">
         <div class="container">

            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title">
                     On First Day
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                     <div role="tabpanel" class="tab-pane active" id="date3">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 09.00 AM - 10.00 AM</span>
                              
                           </div>
                           <div class="schedule-slot-info">                         
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Registration
                                    <strong>@ Deaprtment of Biotechnology</strong>
                                 </h3>                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10.00 AM - 11.00 AM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Inauguration of ICRIMSR 
                                    <strong>@ Deaprtment of Biotechnology</strong>
                                 </h3>                                 
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 11.15 AM - 12.15 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">                             
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Key Note Address 
                                    <strong></strong>
                                 </h3>
                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 12.15 PM - 01.00 PM</span>
                           </div>
                           <div class="schedule-slot-info">

                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Technical Session 1
                                    <strong></strong>
                                 </h3>                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 02:00 PM - 03.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Technical Session 2
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>
                       <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 03:15 PM - 04.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Oral Presentation 
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>
                     <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span>04:00 PM - 05.00 PM</span>
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Poster Presentation 
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>

                  </div>
               </div>
            </div>
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap2" src="images/shap/home_schedule_memphis1.png" alt="">
            <img class="shap1" src="images/shap/home_schedule_memphis2.png" alt="">
         </div>
      </section>

      <section class="ts-schedule section-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title">
                     On Second Day
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                     <div role="tabpanel" class="tab-pane active" id="date3">                 
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10.00 AM- 11.00 AM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Technical Session 3
                                    <strong></strong>
                                 </h3>                                 
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 11.15 AM - 12.15 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">                             
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Oral presentation 
                                    <strong></strong>
                                 </h3>
                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 12.15 PM - 01.00 PM</span>
                           </div>
                           <div class="schedule-slot-info">

                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Poster Session
                                    <strong></strong>
                                 </h3>                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 02:00 PM - 03.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Technical Session 4
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>
                       <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 03:15 PM - 04.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Oral Presentation 
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>
                     <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 04:00 PM - 05.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Poster Presentation 
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>

                  </div>
               </div>
            </div>
         </div><!-- container end-->
      </section>

      <section class="ts-schedule">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title">
                     On Third Day
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                     <div role="tabpanel" class="tab-pane active" id="date3">                 
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10.00 AM- 11.00 AM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Technical Session 5
                                    <strong></strong>
                                 </h3>                                 
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 11.15 AM - 12.15 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">                             
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Oral presentation 
                                    <strong></strong>
                                 </h3>
                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing launce">
                           <div class="schedule-slot-time">
                              <span> 12.15 PM- 01.00 PM</span>
                           </div>
                           <div class="schedule-slot-info">

                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Poster Session
                                    <strong></strong>
                                 </h3>                                
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 02:00 PM - 03.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Technical Session 6
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>
                       <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 03:15 PM - 04.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Oral Presentation 
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>
                     <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 04:00 PM - 05.00 PM</span>
                              
                           </div>
                           <div class="schedule-slot-info">
                              
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Valedictory Function
                                    <strong></strong>
                                 </h3>
                                 
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                       
                     </div>

                  </div>
               </div>
            </div>
         </div><!-- container end-->
      </section>

      <!-- ts footer area start-->
      <div class="footer-area">

       
         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="copyright-text text-center">
                        <p><a target="_blank" href="https://kahedu.edu.in/">Karpagam Academy of Higher Education - [KAHE]</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

         <div class="BackTo">
            <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
         </div>

      </div>
      <!-- ts footer area end-->



      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>
   </div>
   <!-- Body inner end -->
</body>


<!-- schedule-list17:31-->
</html>