<!DOCTYPE html>
<html lang="en">


<!-- speakers-117:31-->
<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>ICRIMSR- 2022 Conference &amp; KAHE</title>

   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <h1 class="banner-title wow fadeInUp" style="color:white;">ICRIMSR</h1>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="index.html" >Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="about-us.html" >About</a>                       
                     </li>
                     <li class="nav-item">
                        <a href="speakers-1.html" >Speakers</a>                     
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html">Schedule</a>
                        
                     </li>                     
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="https://easychair.org/conferences/?conf=icrimsr2022"> Register
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
         <!-- Subpage title start -->
         <div class="page-banner-title">
            <div class="text-center">
               <h2>Speakers</h2>
               <ol class="breadcrumb">
                  <li>
                     <a>ICRIMSR /</a>
                  </li>
                  <li>
                     Speakers
                  </li>
               </ol>
            </div>
         </div><!-- Subpage title end -->
      </div><!-- Page Banner end -->
      <section id="ts-speakers" class="ts-speakers speaker-classic" style="background-image:url(images/speakers/speaker_bg.png)">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span>Listen to the</span>
                     Event Speakers 
                  </h2>
                  <br><br><br>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr. Francesca Diomede</h3>
                        <p>
                           University of G.D'annunzio, Italy
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">
                     
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr. Mohammad Nurul Azim Sikder </h3>
                        <p>
                           University of Chittagong, Bangladesh
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr.Wahwah Min</h3>
                        <p>
                           University of Yangon, Myanmar
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Prof. Yuanzuo Li</a></h3>
                        <p>
                           Northeast Forestry University, China
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
            </div>
            
         </div><!-- container end--> 


         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
               <br><br><br><br>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Rahula Anura Attalage</h3>
                        <p>
                           University of Moratuwa, Sri Lanka
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">
                     
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Peihui Luo</h3>
                        <p>
                           Heilongjiang University, China
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr. Li Qian </h3>
                        <p>
                           Peking University, China
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr. Chil-Hoon</h3>
                        <p>
                           Korea Electrotechnology Research Institute, South Korea
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
            </div>
            
         </div><!-- container end--> 


         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <br><br><br><br>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Woo Yoon Park</h3>
                        <p>
                           Chungbuk National University, South Korea
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">
                     
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Vikineswary</h3>
                        <p>
                           University of Malaya, Malaysia
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr. Lukmanul Hakkim</h3>
                        <p>
                           University of Minnesota, USA
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Yoshiya Uwatoko</h3>
                        <p>
                           University of Tokyo, Japan
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
            </div>
            
         </div><!-- container end--> 

         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <br><br><br><br>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Daniel Braithwaite</h3>
                        <p>
                           CEA, Grenoble, France
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 mx-auto">
                  <div class="ts-speaker">
                     
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Sang Ouk Kim</h3>
                        <p>
                           KAIST, Republic of Korea
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Prof. Lee Hwei Voon</h3>
                        <p>
                           University of Malaya, Malaysia
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6">
                  <div class="ts-speaker">
                    
                     <div class="ts-speaker-info">
                        <h3 class="ts-title">Dr. Mehdi Seyedmahmoudian</h3>
                        <p>
                           Swinburn University of Technology, Australia
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                 
               </div> <!-- col end-->
            </div>
            
         </div><!-- container end--> 

      </section>

  

      <!-- ts footer area start-->
      <div class="footer-area">

       
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
<div class="copyright-text text-center">
                        <p><a target="_blank" href="https://kahedu.edu.in/">Karpagam Academy of Higher Education - [KAHE]</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

         <div class="BackTo">
                  <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
              </div>

      </div>
      <!-- ts footer area end-->


    

      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>
   </div>
   <!-- Body inner end -->
</body>


<!-- speakers-117:31-->
</html>