<!DOCTYPE html>
<html lang="en">


<!-- about-us15:53-->
<head>
	<!-- Basic Page Needs ================================================== -->
	<meta charset="utf-8">

	<!-- Mobile Specific Metas ================================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

	<!-- Site Title -->
   <title>ICRIMSR- 2022 Conference &amp; KAHE</title>

	   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
	<div class="body-inner">
		<!-- Header start -->
		 <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <h1 class="banner-title wow fadeInUp" style="color:white;">ICRIMSR</h1>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="index.html" >Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="about-us.html" >About</a>                       
                     </li>
                     <li class="nav-item">
                        <a href="speakers-1.html" >Speakers</a>                     
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html">Schedule</a>
                        
                     </li>                     
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="https://easychair.org/conferences/?conf=icrimsr2022"> Register
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
		<!--/ Header end -->

		<div id="page-banner-area" class="page-banner-area" style="background-image:url(images/hero_area/banner_bg.jpg)">
			<!-- Subpage title start -->
			<div class="page-banner-title">
				<div class="text-center">
					<h2>ICRIMSR - 2022</h2>
					
				</div>
			</div><!-- Subpage title end -->
		</div><!-- Page Banner end -->

		<!-- ts intro start -->	

		<!-- ts speaker start-->
		
		<section id="ts-sponsors" class="ts-sponsors section-bg">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12 mx-auto">
						<h2 class="section-title text-center">
							<span>About Conference Hosting Organization</span>
							Karpagam Academy of Higher Education (KAHE)
						</h2>
					</div>
				</div>
				<!--/ Title row end -->
				<div class="sponsors-wrap">
					<div class="row sponsor-padding text-justify h3">
						<div class="col-lg-12">
							<p>Karpagam Academy of Higher Education (KAHE) established under Section 3 of UGC Act 1956 is approved by Ministry of Human Resource Development, Government of India. Dr. R. Vasanthakumar, the president of Karpagam Charity trust (KCT), philanthropist, industrialist, entrepreneur and culture promoter.</p>
						</div>
						<!-- Col 1 end -->
						<div class="col-lg-12">
							<p>Contemporary infrastructure, modern teaching methodologies, career oriented training, excellent placements and the finest faculty have always become the Karpagam’s hallmark. Besides technical expertise, Karpagam Academy of Higher Education (KAHE) has made a mark since its inception by developing communication and soft skills, ensuring enlightening knowledge, extending holistic education and creating a strong value system. Today, with strength of 6500 students and over 750 teaching & non-teaching staff, Karpagam Academy of Higher Education is setting new benchmarks in the educational sphere.</p>
						</div>
						<!-- Col 2 end -->					
						
						<!-- Col 3 end -->
					</div>
				</div>

				

				<!--/ Content row 2 end -->



				<!--/ Content row 3 end -->
			</div>
			<!--/ Container end -->
		</section>
		<section id="ts-sponsors" class="ts-sponsors section-bg">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12 mx-auto">
						<h2 class="section-title text-center">
							<span>About Conference</span>
							ICRIMSR
						</h2>
					</div>
				</div>
				<!--/ Title row end -->
				<div class="sponsors-wrap">
					<div class="row sponsor-padding text-justify h3">
						<div class="col-lg-12">
							<p>International Conference on Recent Innovations in Multidisciplinary Scientific Research (ICRIMSR) intended to be conducted as an annual technical conference. ICRIMSR aims to create a platform bringing out and share the interdisciplinary contexts from basic science, life science, and pharmacological streams augmenting innovative techniques and solutions for future generations. ICRIMSR 2022 is scheduled to be held from 9th to 11th June 2022 at Karpagam Academy of Higher Education, Coimbatore. ICRIMSR will play a pivotal role in bringing out the research potential from basic sciences, life sciences, and pharmacology of budding students, research scholars, faculty members, scientists, industry practitioners, and others who quest for modern technology and innovative solutions.  Professors and Scientists from top universities and research centers have been pooled in steering the advisory committee of ICRIMSR. Further, a blend of professors from various Universities across the globe and Industry experts expressed their consent to be the technical committee of ICRIMSR. </p>
						</div>
						<!-- Col 1 end -->
						<div class="col-lg-12">
							<p>Despite the harrowing moment that we are facing and fully committed to enduring towards an insight on Recent Innovations in Multidisciplinary Scientific Research to stimulate the research on Biotechnology, Microbiology, Life Sciences, Chemistry (Physical, Organic and Inorganic), Physics (Medical Physics), Biochemistry, Pharmacology, Technology Development and Applications and share research experiences among various institutions in all over the world.</p>
						</div>
					
						<!-- Col 3 end -->
					</div>
				</div>

				

				<!--/ Content row 2 end -->



				<!--/ Content row 3 end -->
			</div>
			<!--/ Container end -->
		</section>

		<section class="ts-venue-feature gradient">
         <div class="container">
				<div class="row">
						<div class="col-lg-12">
							<h2 class="section-title white">
								<span>ICRIMSR-2022 </span>
								Scientific Themes</h2> <br>
						</div><!-- col end-->
					</div>
            <div class="row">
               <div class="col-lg-6">
						<div class="single-venue-content text-center">								
								<h3 class="ts-venue-title">
								<ul>
								<li>	Research and Innovations in Biochemistry </li> <br>
								<li>	Biotechnology: Recent Advancements and Applications </li> <br>
								<li>	Cancer Biology </li> <br>
								<li>	Hybrid Material Chemistry </li> <br>
								<li>	Hybrid Material Chemistry </li> <br>
								</ul>
								</h3>
							</div>
               </div><!-- Col end -->
               <div class="col-lg-6">
						<div class="single-venue-content text-center">							
								<h3 class="ts-venue-title">
								<ul>
								<li>	Environmental Chemistry </li> <br>
								<li>	Microbiological applications  </li> <br>
								<li>	Innovative research in Pharmacy and Pharmacology</li> <br>
								<li>	Advances in Physics and Emerging Applications </li> <br>
								<li>	Technology developments and applications  </li> <br>
								</ul></h3>
							</div>
               </div><!-- Col end -->           

            </div>
         </div>
      </section>




		<section class="ts-about-intro section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 class="section-title">
							<span>Join The Conference</span>
							Scopes and Benefits
						</h2>
					</div><!-- section title end-->
				</div><!-- col end-->
				<div class="row">
					<div class="col-lg-4">
						<div class="about-intro-text text-right mb-60 mr-70">
							<i class="icon-speaker"></i>
							<p>
								All the accepted research papers will be published in the conference proceedings will be published in springer lecture notes Science, Technology and Innovation Studies. 
							</p>
						</div><!-- single intro text end-->

						<div class="about-intro-text text-right mr-70">
							<i class="icon-netwrorking"></i>
							<p>
								Extended articles of the best papers selected by the track chair will be recommended for publication in SCI/SCIE indexed journals 	
							</p>
						</div><!-- single intro text end-->
						<div class="border-shap left"></div>
					</div><!-- col end-->
					<div class="col-lg-4 align-self-center">
						<div class="about-video">
							<img class="img-fluid" src="images/about/about_img.jpg" alt="">
							<a href="https://www.youtube.com/watch?v=Bey4XXJAqS8" class="video-btn ts-video-popup"><i class="icon icon-play"></i></a>
						</div><!-- entro video end-->
					</div><!-- col end-->
					<div class="col-lg-4">
						<div class="about-intro-text mb-60 ml-70">
							<i class="icon-people"></i>
							<p>
								Awards will be providing for the best oral and poster presentation.	
							</p>
						</div><!-- single intro text end-->

						<div class="about-intro-text ml-70">
							<i class="icon-fun"></i>
							<p>
								Each registered participant will receive the conference package (Proceedings, author/participation certificates, and conference materials) by courier just after the conference.	
							</p>
						</div><!-- single intro text end-->
						<div class="border-shap left"></div>
					</div><!-- col end-->
				</div><!-- row end-->
			</div><!-- container end-->
		</section>
		<!-- ts intro end-->

		<section class="ts-event-outcome">
			<div class="container">
				<div class="row">
					<div class="col-lg-4">
						<div class="">
							<div class="outcome-content ts-exp-content">
								<h2 class="column-title">
									<span>Conference Outcomes</span>
									Learn new things and
									connect people
								</h2>
								<p class="text-white">
									This conference is a prestigious event, organized to provide an international platform for academicians, researchers, managers, industrial participants and students to share their research findings with global experts.
								</p>
								<a href="https://easychair.org/conferences/?conf=icrimsr2022" class="btn">Register</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="outcome-content">
							<div class="outcome-img overlay">
								<img class="" src="images/about/learn_img.jpg" alt="">
							</div>
							<h3 class="img-title text-white">Learn Things</h3>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="outcome-content">
							<div class="outcome-img overlay">
								<img class="" src="images/about/connect_img.jpg" alt="">
							</div>
							<h3 class="img-title text-white">connect People</h3>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- Sponsors end -->

      <!-- ts map direction start-->
      
      <!-- ts map direction end-->

		<!-- ts footer area start-->
		<div class="footer-area">

			<!-- ts-book-seat start-->
			

			<!-- footer start-->
			<footer class="ts-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mx-auto">
							<div class="ts-footer-social text-center mb-30">
								<ul>
									<li>
										<a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-google-plus"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
									<li>
										<a href="#"><i class="fa fa-instagram"></i></a>
									</li>
								</ul>
							</div>
							<!-- footer social end-->
							
							<div class="copyright-text text-center">
                        <p><a target="_blank" href="https://kahedu.edu.in/">Karpagam Academy of Higher Education - [KAHE]</a></p>
                     </div>
						</div>
					</div>
				</div>
			</footer>
			<!-- footer end-->
			<div class="BackTo">
               <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
           </div>
		</div>
		<!-- ts footer area end-->



      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>


	</div>
	<!-- Body inner end -->
</body>


<!-- about-us15:54-->
</html>