<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Basic Page Needs ================================================== -->
   <meta charset="utf-8">

   <!-- Mobile Specific Metas ================================================== -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

   <!-- Site Title -->
   <title>ICRIMSR- 2022 Conference &amp; KAHE</title>



   <!-- CSS
         ================================================== -->
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- FontAwesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <!-- Animation -->
   <link rel="stylesheet" href="css/animate.css">
   <!-- magnific -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- carousel -->
   <link rel="stylesheet" href="css/owl.carousel.min.css">
   <!-- isotop -->
   <link rel="stylesheet" href="css/isotop.css">
   <!-- ico fonts -->
   <link rel="stylesheet" href="css/xsIcon.css">
   <!-- Template styles-->
   <link rel="stylesheet" href="css/style.css">
   <!-- Responsive styles-->
   <link rel="stylesheet" href="css/responsive.css">

   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->

</head>

<body>
   <div class="body-inner">
      <!-- Header start -->
      <header id="header" class="header header-transparent">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
               <!-- logo-->
               <a class="navbar-brand" href="index.html">
                  <h1 class="banner-title wow fadeInUp" style="color:white;">ICRIMSR</h1>
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                  aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"><i class="icon icon-menu"></i></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ml-auto">
                     <li class="dropdown nav-item active">
                        <a href="index.html" >Home</a>
                     </li>
                     <li class="nav-item">
                        <a href="about-us.html" >About</a>                       
                     </li>
                     <li class="nav-item">
                        <a href="speakers-1.html" >Speakers</a>                     
                     </li>
                     <li class="nav-item">
                        <a href="schedule-list.html">Schedule</a>
                        
                     </li>                     
                     <li class="nav-item">
                        <a href="contact.html">Contact</a>
                     </li>
                     <li class="header-ticket nav-item">
                        <a class="ticket-btn btn" href="https://easychair.org/conferences/?conf=icrimsr2022"> Register
                        </a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div><!-- container end-->
      </header>
      <!--/ Header end -->

      <!-- banner start-->
      <section class="hero-area">
         <div class="banner-item" style="background-image:url(images/hero_area/banner_bg.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8">
                     <div class="banner-content-wrap">

                        <p class="banner-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">9th to 11th June 2022 - Karpagam Academy of Higher Education, Coimbatore</p>
                        <p class="banner-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">International Conference on</p>

                        <h1 class="banner-title wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">Recent Innovations in Multidisciplinary Scientific Research (ICRIMSR- 2022)</h1>

                       
                        <!-- Countdown end -->
                        <div class="banner-btn wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                           <a href="https://easychair.org/conferences/?conf=icrimsr2022" class="btn">Register Here</a>
                        </div>

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->
                   <div class="col-lg-4">
                     <div class="banner-content-wrap">

                        <p class="banner-info wow fadeInUp h6" data-wow-duration="1.5s" data-wow-delay="500ms">Important Dates</p>

                        <p class="banner-info wow fadeInUp h6" data-wow-duration="1.5s" data-wow-delay="700ms">
                        Date of Abstract Submission: 06.12.2021 <br>
                        Date of Abstract Acceptance notification: 11.01.2022 <br>
                        Last date of Full Length Paper Submission: 20.02.2022  <br>
                        Last date for Paying Registration Fees : 09.05.2022 </p>                   

                     </div>
                     <!-- Banner content wrap end -->
                  </div><!-- col end-->
               </div><!-- row end-->
            </div>
            <!-- Container end -->
         </div>
         <!-- banner slice image-->
         <div class="tiles">
            <div class="tile" data-scale="1.1" data-image="images/hero_area/banner_slices.png"></div>
         </div>
      </section>
      <!-- banner end-->

      <!-- ts intro start -->
    
       <section class="ts-intro-item section-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="300ms">
                  <div class="intro-left-content">
                     <h2 class="column-title">
                        <span>Why Paticipate in ICRIMSR- 2022</span>
                        Why you should
                        Join Event
                     </h2>
                     <p text-align=justify>
                       This conference is a prestigious event, organized to provide an international platform for academicians, researchers, managers, industrial participants and students to share their research findings with global experts.
                     </p>
                     <a href="#" class="btn">Buy Ticket</a>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-8">
                  <div class="row">
                     <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                        <div class="single-intro-text mb-30">
                           <i class="icon icon-speaker"></i>
                           <h3 class="ts-title">Great Speakers</h3>
                           <p align="justify">
                              ICRIMSR -2022 will provide an excellent international forum for sharing knowledge and results in Life Science and Basic Science.
                           </p>
                           <span class="count-number">01</span>
                        </div><!-- single intro text end-->
                     </div><!-- col end-->
                     <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                        <div class="single-intro-text mb-30">
                           <i class="icon icon-netwrorking"></i>
                           <h3 class="ts-title">Multidisciplinary</h3>
                           <p align="justify">
                           Multidisciplinary forum for students, researchers, faculty members and industry experts to present and discuss the innovations.
                           </p>
                           <span class="count-number">02</span>
                        </div><!-- single intro text end-->

                     </div><!-- col end-->
                     <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                        <div class="single-intro-text mb-30">
                           <i class="icon icon-people"></i>
                           <h3 class="ts-title">Networking</h3>
                           <p align="justify">
                              Place to colloborate research institutes and Life Science and Basic Science industries to meet and share innovative ideas.
                           </p>
                           <span class="count-number">03</span>
                        </div><!-- single intro text end-->
                     </div><!-- col end-->
                     <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">
                        <div class="single-intro-text mb-30">
                           <i class="icon icon-fun"></i>
                           <h3 class="ts-title">Benefits</h3>
                           <p align="justify">
                              Accepted papers will be published in the conference proceedings and the selected manuscripts will be published in springer lecture notes.
                           </p>
                           <span class="count-number">04</span>
                        </div><!-- single intro text end-->
                     </div><!-- col end-->
                  </div>
               </div><!-- col end-->

            </div><!-- row end-->
         </div><!-- container end-->
      </section>
      <!-- ts intro end-->

      <!-- ts speaker start-->
      <section id="ts-speakers" class="ts-speakers" style="background-image:url(images/speakers/speaker_bg.png)">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     <span></span>
                     Organising Committee
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. S. Sudalaimuthu</a></h3>
                        <p>
                           Honorable Vice-Chancellor
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_1" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker1.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                   10.30 - 11.30 am
                                             </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                      10.30 - 11.30 am
                                                </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#"  class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. M. Palaniswamy </a></h3>
                        <p>
                           Registrar
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_2" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker2.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. V. Parthasarathy</a></h3>
                        <p>
                           Dean R&D and Industry Relations
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_3" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker3.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="700ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. N.V. Balaji</a></h3>
                        <p>
                           Dean Arts, Science and Humanities
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_4" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker4.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="800ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker  ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. S. Ravi</a></h3>
                        <p>
                           Professor, Deaprtment of Chemistry
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_5" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="https://dummyimage.com/300.png/09f/fff" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="900ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. R. Usha </a></h3>
                        <p>
                           Professor, Deaprtment of Microbiology
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_6" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker1.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1000ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
									<i class="icon icon-plus"></i>
								</a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. K. Poornima </a></h3>
                        <p>
                           Professor, Deaprtment of Biochemistry
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_7" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker7.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1100ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. B. Janarthanan </a></h3>
                        <p>
                           Professor, Deaprtment of Physics
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_8" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker8.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->

               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1100ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a>Dr. A. Sangilimuthu </a></h3>
                        <p>
                          Professor, Deaprtment of Biotechnology
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_8" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker8.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
               <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="1100ms">
                  <div class="ts-speaker">
                     <div class="speaker-img">
                        <img class="img-fluid" src="https://dummyimage.com/300.png/09f/fff" alt="">
                        <a href="#" class="view-speaker ts-image-popup" data-effect="mfp-zoom-in">
                                    <i class="icon icon-plus"></i>
                                </a>
                     </div>
                     <div class="ts-speaker-info">
                        <h3 class="ts-title"><a href="#">Dr. A. Thangamani </a></h3>
                        <p>
                           Professor, Department of Chemistry
                        </p>
                     </div>
                  </div>
                  <!-- popup start-->
                  <div id="popup_8" class="container ts-speaker-popup mfp-hide">
                     <div class="row">
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-img">
                              <img src="images/speakers/speaker8.jpg" alt="">
                           </div>
                        </div><!-- col end-->
                        <div class="col-lg-6">
                           <div class="ts-speaker-popup-content">
                              <h3 class="ts-title">David Robert</h3>
                              <span class="speakder-designation">Cheif Architecture</span>
                              <img class="company-logo" src="images/sponsors/sponsor-6.png" alt="">
                              <p>
                                 World is committed to making participation in the event a harass ment free experience
                                 for everyone, regardless of level experience gender, gender identity and expression
                              </p>
                              <h4 class="session-name">
                                 Sessions by David
                              </h4>
                              <div class="row">
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                         10.30 - 11.30 am
                                                   </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                                 <div class="col-lg-6">
                                    <div class="speaker-session-info">
                                       <h4>Day 1</h4>
                                       <span>
                                                            10.30 - 11.30 am
                                                      </span>
                                       <p>
                                          Marketing Matters
                                       </p>
                                    </div>
                                 </div>
                              </div>
                              <div class="ts-speakers-social">
                                 <a href="#"><i class="fa fa-facebook"></i></a>
                                 <a href="#"><i class="fa fa-twitter"></i></a>
                                 <a href="#"><i class="fa fa-instagram"></i></a>
                                 <a href="#"><i class="fa fa-google-plus"></i></a>
                                 <a href="#"><i class="fa fa-linkedin"></i></a>
                              </div>
                           </div><!-- ts-speaker-popup-content end-->
                        </div><!-- col end-->
                     </div><!-- row end-->
                  </div><!-- popup end-->
               </div> <!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->

         <!-- shap img-->
         <div class="speaker-shap">
            <img class="shap1" src="images/shap/home_speaker_memphis1.png" alt="">
            <img class="shap2" src="images/shap/home_speaker_memphis2.png" alt="">
            <img class="shap3" src="images/shap/home_speaker_memphis3.png" alt="">
         </div>
         <!-- shap img end-->
      </section>
      <!-- ts speaker end-->

      <section class="ts-contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
                     Advisory committee 
                  </h2>
               </div><!-- col end-->
            </div>
            <div class="row">
               <div class="col-lg-4">
                  <div class="single-intro-text single-contact-feature">
                     <p class="h6">Dr. Alessandra Bitto<br>
                     University of Messina, Messina, Italy.
                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
                  </div>
                   <div class="col-lg-4">
                   <div class="single-intro-text single-contact-feature">
                     <p class="h6">Dr. Mohammad Azam Ansari <br>
                    Imam Abdulrahman Bin Faisal University, Dammam, Saudi Arabia
                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
               </div>
                <div class="col-lg-4">
                   <div class="single-intro-text single-contact-feature">
                     <p class="h6">Dr. Bothi Raja <br>
                    Universiti Sains Malaysia, Malaysia
                     </p> <br>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->     
                  <div class="border-shap left"></div>
               </div>              

               </div><!-- col end-->      
               <div class="row">
               <div class="col-lg-4">
                  <div class="single-intro-text single-contact-feature">
                     <p class="h6">Prof. Ming-chou Chen<br>
                     National central University, Taiwan
                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
                  </div>
                   <div class="col-lg-4">
                   <div class="single-intro-text single-contact-feature">
                     <p class="h6">Prof.  Li X.,<br>
                    Nanjing Agricultural University, Nanjing, China
                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
               </div>
                <div class="col-lg-4">
                   <div class="single-intro-text single-contact-feature">
                     <p class="h6">Prof. Shiwei Lin <br>
                   Hainan university, Haikou, China
                     </p> <br>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->     
                  <div class="border-shap left"></div>
               </div>              

               </div><!-- col end-->       
               <div class="row">
               <div class="col-lg-4">
                  <div class="single-intro-text single-contact-feature">
                     <p class="h6">Dr. Smagulkarazhanov<br>
                     Institute for Energy Technology, Kjeller, Norway


                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
                  </div>
                   <div class="col-lg-4">
                   <div class="single-intro-text single-contact-feature">
                     <p class="h6">Dr. I. S. Yahia<br>
                    King Khalid University, Abha, Saudi Arabia
                     </p>
                     <span class="count-number fa fa-paper-plane"></span>
                  </div><!-- single intro text end-->
               </div>                        
               </div><!-- col end-->    
            </div><!-- row end-->
         </div><!-- container end-->
         <div class="speaker-shap">
               <img class="shap2" src="images/shap/home_schedule_memphis1.png" alt="">
            </div>
      </section>
      <section class="ts-contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 mx-auto">
                  <h2 class="section-title text-center">
Technical Committee                   </h2>
               </div><!-- col end-->
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="single-intro-text single-contact-feature" style="background: #e7015e;"> <pre style="color:white">
•  Dr. Francesca Diomede
University of G.D'annunzio, Chieti Pescara, Chieti,Italy
•  Dr. Mohammad Nurul Azim Sikder 
University of Chittagong, ChittagongBangladesh
•  Dr.Wahwah Min
University of Yangon, Myanmar
•  Prof. Yuanzuo Li
Northeast Forestry University, Harbin,China
•  Prof. Rahula Anura Attalage
University of Moratuwa, Moratuwa, Sri Lanka
•  Prof. Peihui Luo
Heilongjiang University, Harbin, China
•  Dr. Li Qian, 
Peking University, University Town, Shenzhen, China
•  Dr. Chil-Hoon
Korea Electrotechnology Research Institute,South Korea</pre>
                  </div><!-- single intro text end-->
                  <div class="border-shap left"></div>
               </div><!-- col end-->           
               <div class="col-lg-6">
                  <div class="single-intro-text single-contact-feature" style="background: #e7015e;" > <pre style="color:white">
•  Prof. Woo Yoon Park
Chungbuk National University, South Korea
•  Prof. Vikineswary
University of Malaya, Malaysia
•  Dr. Lukmanul Hakkim
University of Minnesota, Minneapolis, USA
•  Prof. Yoshiya Uwatoko
University of Tokyo, Kashiwa, Chiba, Japan
•  Prof. Daniel Braithwaite
CEA, Grenoble, France
•  Prof. Sang Ouk Kim
KAIST, Daejeon, Republic of Korea
•  Prof. Lee Hwei Voon
University of Malaya, Kuala Lumpur, Malaysia
•  Dr. Mehdi Seyedmahmoudian
Swinburn University of Technology, Australia </pre>
                  </div><!-- single intro text end-->
                  <div class="border-shap left"></div>
               </div><!-- col end-->           
         </div><!-- container end-->
         <div class="speaker-shap">
               <img class="shap2" src="images/shap/home_schedule_memphis1.png" alt="">
            </div>
      </section>
      <!-- ts experience start-->
      <section id="ts-experiences" class="ts-experiences">
         <div class="container-fluid">
            <div class="row">
               <div class="col-lg-6 no-padding">
                  <div class="exp-img" style="background-image:url(images/cta_img.jpg)">
                     <!-- <img class="img-fluid" src="images/cta_img.jpg" alt=""> -->
                  </div>
               </div><!-- col end-->
               <div class="col-lg-6 no-padding align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="ts-exp-wrap">
                     <div class="ts-exp-content">
                        <h3 class="column-title">
                           <span>Get Experience</span>
                           Shift your perspective on
                           Multidisciplinary Scientific Research
                        </h3>
                        <p align="justify">
                           Stimulate the research on Biotechnology, Microbiology, Life Sciences, Chemistry (Physical, Organic and Inorganic), Physics (Medical Physics), Biochemistry, Technology Development and Applications.
                        </p>
                     </div>
                  </div>

               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container fluid end-->
      </section>
      <!-- ts experience end-->

      <!-- ts experience start-->
      <section class="ts-schedule">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 align-self-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="ts-schedule-content">
                     <h2 class="column-title">
                        <span>Schedule Details</span>
                        Information of Conference Schedules
                     </h2>
                     <p>Despite the difficult moment that we are facing and fully committed to endure towards an insight on Recent Innovations in Multidisciplinary Scientific Research.
                     </p>
                  </div>
               </div><!-- col end-->
               <div class="col-lg-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="ts-schedule-info mb-70">
                     <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                           <a class="active" title="Click Me" href="#date1" role="tab" data-toggle="tab">
                                        <h3>9th June</h3>
                                        <span>Thursday</span>
                                    </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date2" title="Click Me" role="tab" data-toggle="tab">        <h3>10th June</h3>
                                        <span>Friday</span>
                                    </a>
                        </li>
                        <li class="nav-item">
                           <a class="" href="#date3" title="Click Me" role="tab" data-toggle="tab">
                                        <h3>11th June</h3>
                                        <span>Saturday</span>
                                    </a>
                        </li>
                     </ul>
                     <!-- Tab panes -->
                  </div>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="tab-content schedule-tabs">
                     <div role="tabpanel" class="tab-pane active" id="date1">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 9.30 - 10.30 AM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                            <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                        </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Marketing Matters!
                                    <strong>@ Fredric Martinsson</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10.30 - 11.30 AM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                            </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Reinventing Experiences
                                    <strong>@ Melisa Lundryn</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 11.30 - 12.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                    <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Cultures of Creativity
                                    <strong>@ Johnsson Agaton</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing launce">
                           <div class="schedule-slot-time">
                              <span> 12.30 - 01.30 PM</span>
                           </div>
                           <div class="schedule-slot-info">

                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Lunch Break
                                    <strong>@ Rebecca Henrikon</strong>
                                 </h3>
                                 <a href="#">
                                                    <img  src="images/schedule_lunch.png" alt="">
                                                 </a>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 01.30 - 02.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                         <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                    </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Human Centered Design
                                    <strong>@ Agaton Johnsson</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing-btn">
                           <a href="#" class="btn">More Details</a>
                        </div>
                     </div>
                     <div role="tabpanel" class="tab-pane" id="date2">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 02.30 - 03.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                    <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Marketing Matters!
                                    <strong>@ Johnsson Agaton</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 03.30 - 04.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                        <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                    </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Reinventing Experiences
                                    <strong>@ Fredric Martinsson</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 04.30 - 05.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                            <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                        </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Cultures of Creativity
                                    <strong>@ Hall  Building</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 05.30 - 06.30 PM</span>
                           </div>
                           <div class="schedule-slot-info">

                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Lunch Break
                                    <strong>@ Agaton Johnsson</strong>
                                 </h3>
                                 <a href="#">
                                                            <img  src="images/schedule_lunch.png" alt="">
                                                         </a>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 06.30 - 07.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                 <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                            </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Human Centered Design
                                    <strong>@ Henrikon Rebecca</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing-btn">
                           <a href="#" class="btn">More Details</a>
                        </div>
                     </div>
                     <div role="tabpanel" class="tab-pane" id="date3">
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 07.30 - 11.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                  <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                              </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Marketing Matters!
                                    <strong>@ Fredric Martinsson</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 9.30 - 10.30 AM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                      <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                  </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Reinventing Experiences
                                    <strong>@ Melisa Lundryn</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 10.30 - 11.30 AM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                                          <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                      </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Cultures of Creativity
                                    <strong>@ Johnsson Agaton</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing launce">
                           <div class="schedule-slot-time">
                              <span> 11.30 - 12.30 PM</span>
                           </div>
                           <div class="schedule-slot-info">

                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Lunch Break
                                    <strong>@ Rebecca Henrikon</strong>
                                 </h3>
                                 <a href="#">
                                                          <img  src="images/schedule_lunch.png" alt="">
                                                       </a>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->

                        <div class="schedule-listing">
                           <div class="schedule-slot-time">
                              <span> 12.30 - 01.30 PM</span>
                              Workshop
                           </div>
                           <div class="schedule-slot-info">
                              <a href="#">
                                               <img class="schedule-slot-speakers" src="https://dummyimage.com/300.png/09f/fff" alt="">
                                                          </a>
                              <div class="schedule-slot-info-content">
                                 <h3 class="schedule-slot-title">Human Centered Design
                                    <strong>@ Agaton Johnsson</strong>
                                 </h3>
                                 <p>How you transform your business as
                                    technology, consumer, habits industry dynamics change? Find out from
                                    those leading the charge. How you transform </p>
                              </div>
                              <!--Info content end -->
                           </div><!-- Slot info end -->
                        </div>
                        <!--schedule-listing end -->
                        <div class="schedule-listing-btn">
                           <a href="#" class="btn">More Details</a>
                        </div>
                     </div>

                  </div>
               </div>
            </div>
         </div><!-- container end-->
      </section>
      
      <section class="ts-blog section-bg">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title">
                     <span>Info Update</span>
                     Latest News
                  </h2>
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog1.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                             <a href="#">BY Admin</a>
                           </span>

                           <div class="post-meta-date">
                              October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Check upcoming Events</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="news-single.html" class="btn-link">Read More <i class="icon icon-arrow-right"></i></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="500ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog2.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                                <a href="#">BY Admin</a>
                              </span>

                           <div class="post-meta-date">
                              October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">Adding a New Digital</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="news-single.html" class="btn-link">Read More <i class="icon icon-arrow-right"></i></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
               <div class="col-lg-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms">
                  <div class="post">
                     <div class="post-media post-image">
                        <a href="#"><img src="images/blog/blog3.jpg" class="img-fluid" alt=""></a>
                     </div>

                     <div class="post-body">
                        <div class="post-meta">
                           <span class="post-author">
                                   <a href="#">BY Admin</a>
                                 </span>

                           <div class="post-meta-date">
                              October 8, 2018
                           </div>
                        </div>
                        <div class="entry-header">
                           <h2 class="entry-title">
                              <a href="#">West Elm At Evantor</a>
                           </h2>
                        </div><!-- header end -->

                        <div class="entry-content">
                           <p>How you transform your business asap technology, consumer,</p>
                        </div>

                        <div class="post-footer">
                           <a href="news-single.html" class="btn-link">Read More <i class="icon icon-arrow-right"></i></a>
                        </div>

                     </div><!-- post-body end -->
                  </div><!-- post end-->
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
         <!-- shap image-->
         <div class="speaker-shap">
            <img class="shap2" src="images/shap/news_memphis2.png" alt="">
            <img class="shap1" src="images/shap/news_memphis1.png" alt="">
         </div>
      </section>
      <!-- ts blog end-->

      <!-- ts sponsors start-->
      <section class="ts-intro-sponsors" style="background-image: url(images/sponsors/sponsor_img.jpg)">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <h2 class="section-title white">
                     <span>Who helps us</span>
                     Our Sponsors
                  </h2><!-- section title end-->
               </div><!-- col end-->
            </div><!-- row end-->
            <div class="row">
               <div class="col-lg-12">
                  <div class="sponsors-logo text-center">
                     <a href="#"><img src="images/sponsors/sponsor1.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor2.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor3.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor4.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor5.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor6.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor7.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor8.png" alt=""></a>
                     <a href="#"><img src="images/sponsors/sponsor9.png" alt=""></a>
                     <div class="sponsor-btn text-center">
                        <a href="#" class="btn">Become a Sponsor</a>
                     </div>
                  </div><!-- sponsors logo end-->
               </div><!-- col end-->
            </div><!-- row end-->
         </div><!-- container end-->
      </section>
      <!-- ts sponsors end-->

      <!-- ts map direction start-->
      <section class="ts-map-direction wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="400ms">
         <div class="container">
            <div class="row">
               <div class="col-lg-5">
                  <h2 class="column-title">
                     <span>Reach us</span>
                     Get Direction to the
                     Conference Hall
                  </h2>

                  <div class="ts-map-tabs">
                     <ul class="nav" role="tablist">
                        <li class="nav-item">
                           <a class="nav-link active" href="#profile" role="tab" data-toggle="tab">Venue</a>
                        </li>
                      <!--  <li class="nav-item">
                           <a class="nav-link" href="#buzz" role="tab" data-toggle="tab">Time</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#references" role="tab" data-toggle="tab">How to get there</a>
                        </li> -->
                     </ul>

                     <!-- Tab panes -->
                     <div class="tab-content direction-tabs">
                        <div role="tabpanel" class="tab-pane active" id="profile">
                           <div class="direction-tabs-content">
                              <h3>Department of Biotechnology, Karpagam Academy of Higher Education, Coimbatore</h3>
                              <p class="derecttion-vanue">
                                 Pollachi Main Road, Eachanari, Coimbatore<br/>
                                    Tamilnadu, India
                              </p>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="contact-info-box">
                                          <h3>Quick Contact </h3>
                                          <p> Prof. Dr. A. Sangilimuthu</p>
                                          <p>Organizing Secretary, ICRIMSR- 2022</p>
                                          <p><strong>Phone:</strong>+919047298492</p>
                                          <p><strong>Email:</strong> secretary.icrimsr@gmail.com</p>
                                       </div>

                                    </div>
                                    
                                 </div><!-- row end-->
                           </div><!-- direction tabs end-->
                        </div><!-- tab pane end-->
                        <div role="tabpanel" class="tab-pane fade" id="buzz">
                           <div class="direction-tabs-content">
                              <h3>Brighton Waterfront Hotel, Brighton, London</h3>
                              <p class="derecttion-vanue">
                                 1Hd- 50, 010 Avenue, NY 90001<br/>
                                          United States
                                    </p>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="contact-info-box">
                                          <h3>Tickets info </h3>
                                          <p><strong>Name:</strong> Ronaldo König</p>
                                          <p><strong>Phone:</strong> 009-215-5595</p>
                                          <p><strong>Email: </strong> info@example.com</p>
                                       </div>

                                    </div>
                                    <div class="col-md-6">
                                       <div class="contact-info-box">
                                          <h3>Programme Details </h3>
                                          <p><strong>Name:</strong> Ronaldo König</p>
                                          <p><strong>Phone:</strong> 009-215-5595</p>
                                          <p><strong>Email: </strong> info@example.com</p>
                                       </div>
                                    </div>
                                 </div><!-- row end-->
                           </div><!-- direction tabs end-->
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="references">
                           <div class="direction-tabs-content">
                              <h3>Brighton Waterfront Hotel, Brighton, London</h3>
                              <p class="derecttion-vanue">
                                 1Hd- 50, 010 Avenue, NY 90001<br/>
                                          United States
                                    </p>
                                 <div class="row">
                                    <div class="col-md-6">
                                       <div class="contact-info-box">
                                          <h3>Tickets info </h3>
                                          <p><strong>Name:</strong> Ronaldo König</p>
                                          <p><strong>Phone:</strong> 009-215-5595</p>
                                          <p><strong>Email: </strong> info@example.com</p>
                                       </div>

                                    </div>
                                    <div class="col-md-6">
                                       <div class="contact-info-box">
                                          <h3>Programme Details </h3>
                                          <p><strong>Name:</strong> Ronaldo König</p>
                                          <p><strong>Phone:</strong> 009-215-5595</p>
                                          <p><strong>Email: </strong> info@example.com</p>
                                       </div>
                                    </div>
                                 </div><!-- row end-->
                           </div><!-- direction tabs end-->
                        </div>
                     </div>

                  </div><!-- map tabs end-->

               </div><!-- col end-->
               <div class="col-lg-6 offset-lg-1">
                  <div class="ts-map">
                     <div class="mapouter">
                        <div class="gmap_canvas">
                           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1958.7958308194054!2d76.98698532300908!3d10.918605574181276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85af2d5b63f75%3A0x958123c48e7c849d!2sKarpagam%20Academy%20of%20Higher%20Education!5e0!3m2!1sen!2sin!4v1636365234046!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>

                     </div>
                  </div>
               </div>
            </div><!-- col end-->
         </div><!-- container end-->
         <div class="speaker-shap">
            <img class="shap1 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="300ms" src="images/shap/Direction_memphis3.png" alt="">
            <img class="shap2 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="400ms" src="images/shap/Direction_memphis2.png" alt="">
            <img class="shap3 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="500ms" src="images/shap/Direction_memphis4.png" alt="">
            <img class="shap4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="600ms" src="images/shap/Direction_memphis1.png" alt="">
         </div>
      </section>
      <!-- ts map direction end-->

      <!-- ts footer area start-->
      <div class="footer-area">

         <!-- ts-book-seat start-->
         <section class="ts-book-seat" style="background-image: url(images/book_seat_img.jpg)">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="book-seat-content text-center mb-100">
                        <h2 class="section-title white">
                           <span>Hurry up!</span>
                           Register
                        </h2>
                        <a href="https://easychair.org/conferences/?conf=icrimsr2022" class="btn">Apply</a>
                     </div><!-- book seat end-->
                  </div><!-- col end-->

               </div><!-- row end-->
            
            </div><!-- container end-->
         </section>
         <!-- book seat  end-->

         <!-- footer start-->
         <footer class="ts-footer">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="#"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     
                     <div class="copyright-text text-center">
                        <p><a target="_blank" href="https://kahedu.edu.in/">Karpagam Academy of Higher Education - [KAHE]</a></p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->
         <div class="BackTo">
            <a href="#" class="fa fa-angle-up" aria-hidden="true"></a>
         </div>

      </div>
      <!-- ts footer area end-->




      <!-- Javascript Files
            ================================================== -->
      <!-- initialize jQuery Library -->
      <script src="js/jquery.js"></script>

      <script src="js/popper.min.js"></script>
      <!-- Bootstrap jQuery -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Counter -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Countdown -->
      <script src="js/jquery.jCounter.js"></script>
      <!-- magnific-popup -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!-- carousel -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Waypoints -->
      <script src="js/wow.min.js"></script>
    
      <!-- isotop -->
      <script src="js/isotope.pkgd.min.js"></script>

      <!-- Template custom -->
      <script src="js/main.js"></script>

   </div>
   <!-- Body inner end -->
</body>


</html>